.btn-warning-cat
  float: right
  margin-right: 10px
  margin-bottom: 2px
  min-width: 80px
  padding: 1px
.btn-danger-cat  
  float: right
  margin-right: 10px
  margin-bottom: 2px
  min-width: 80px
  color: #c9414f
  background-color: transparent
  background-image: none
  border-color: #ffc107
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px
  display: inline-block
  margin-bottom: 2px
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid
  
.btn-danger-cat:hover 
  color: #fff
  background-color: #c9414f
  border-color: #c9414f
  outline: 0
  text-decoration: none  
.btn-warning-cat  
  float: right
  margin-right: 10px
  margin-bottom: 2px
  min-width: 80px
  color: #ea7a1a
  background-color: transparent
  background-image: none
  border-color: #ffc107
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px
  display: inline-block
  margin-bottom: 2px
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid
  
.btn-warning-cat:hover 
  color: #fff
  background-color: #ea8420
  border-color: #d58512
  outline: 0
  text-decoration: none  
.btn-info-cat  
  float: right
  margin-right: 10px
  margin-bottom: 2px
  min-width: 80px
  color: #28a745
  background-color: transparent
  background-image: none
  border-color: #28a745
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px
  display: inline-block
  margin-bottom: 2px
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid
   
.btn-info-cat:hover 
  color: #fff
  background-color: #28a745
  border-color: #28a745
  outline: 0
  text-decoration: none   