// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.logo
  background-image: image-url('logo.png')
  position: absolute
  width: 127px
  height: 121px
  top: 120px
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  margin: 0
  margin-bottom: -7px
.logo_text1
  position: absolute
  bottom: 0
  font-size: 25px
  font-family: "Caveat", cursive
  word-spacing: 12px
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 1.5)
.logo_text2
  position: absolute
  bottom: 0
  font-size: 25px
  font-family: "Verdana" 
  word-spacing: 12px
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  margin-bottom: 40px
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 1.5)
.body-style
  background-color: #fcfcfc
.container  
  width: 100% 
.ln
  float: right
  padding: 2em
.btn_ln
  width: 100px
  height: 45px
  background-color: #fbfbfb99
  box-shadow: 2px 2px 2px 1px rgba(158, 156, 156, 0.3)
  padding: 11px
  border-radius: 25px
.link_ru
  font-size: 16px
  color: #818080
  text-shadow: 1px 1px 1px #b3b1b1
.link_ru:hover
  color: #000
  
.link_en 
  font-size: 16px
  color: #818080   
  text-shadow: 1px 1px 1px #b3b1b1
.link_en:hover
  color: #000 
  
.btn_ln_en
  width: 30px
  float: right
.btn_ln_ru
  width: 40px
  float: right
  
.header
  background-image: image-url('bg4.jpg')
  max-width: 100%
  margin: 0px auto
  height: 680px 
.fon 
  max-width: 100%
  margin: 0px auto
  height: 600px   
.home_link
  font-family: 'Caveat', cursive
  font-size: 21px
.animated 
  -webkit-animation-duration: .4s
  -o-animation-duration: .4s
  -moz-animation-duration: .4s
  animation-duration: .4s
  
  -webkit-animation-delay: 1s
  -o-animation-delay: 1s
  -moz-animation-delay: 1s
  animation-delay: 0.5s
  
.dws-progress-bar 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100

.progress-percentage 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 40px
  font-family: "Verdana", sans-serif
  font-weight: bold
  color: #818080

.preloader 
  position: fixed
  left: 0
  top: 170px
  right: 0
  bottom: 0
  z-index: 100

.main-preloader 
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 170px
  z-index: 999999999
  background-color: #fcfcfc
  text-align: center

.main-preloader 
  position: absolute
  top: 170px
  width: 100%
.main-preloader-inner 
  position: absolute
  top: 170px
  width: 100%

.main-preloader 
  color: #ffffff
  margin: 0
.preloader-percentage 
  color: #ffffff
  margin: 0

.main-preloader 
  display: inline-block
  float: center
  font-size: 50px
.preloader-percentage span 
  display: inline-block
  float: center
  font-size: 50px

.blog-header 
  background-size: cover
  text-align: center
  margin-bottom: 50px

.blog-overlay 
  background: rgba(0, 0, 0, 0.42)
  color: #fff

.header-content
  padding: 100px 0

.header-content img
  margin-top: 30px

.header-content a
  padding: 20px 30px
  color: #000
  background: #fff
  text-decoration: none
  margin: 0 10px
  font-size: 20px
  -webkit-transition: all 0.4s ease-out
  -moz-transition: all 0.4s ease-out
  -o-transition: all 0.4s ease-out
  -ms-transition: all 0.4s ease-out
  font-family: "Work Sans", sans-serif
  border-radius: 2px

.header-content a:hover 
  color: #5C55FD
  box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32)
  -moz-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32)
  -webkit-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32)
  -o-box-shadow: 0 10px 65px 0 rgba(248, 247, 255, 0.32)

.content 
  margin: 0 auto
  margin-top: 80px
.content_p0
  float: left 
.content_p01
  float: left
 
.content_p1 
  float: right
  max-width: 600px
  padding: 3em
.content_p2 
  float: left
  max-width: 600px
  padding: 3em
.preview
  display: inline-block
  padding: 20px
  margin-bottom: 20px

.preview img 
  box-shadow: 0px 5px 20px 0px rgba(51,73,94,0.05)
  transition: all 400ms cubic-bezier(0.390, 0.500, 0.150, 1.360)

.preview a:hover img 
  box-shadow: 0px 20px 65px 0px rgba(51,73,94,0.15)

.img_hom
  vertical-align: middle
  max-width: 500px
  box-shadow: 2px 2px 3px 1px rgba(144, 144, 144, 0.32)

h1 
  text-align: center
  font-family: "Work Sans", sans-serif
  font-size: 36px
  font-weight: 500
  margin-bottom: 5px
  color: #FFF
  margin-top: 30px
  margin-bottom: 60px

.rating
  margin-top: 60px

.rating img
  padding: 30px

.copyright
  padding: 20px 0

.arrow-scroll
  bottom: 100px
.p_home
  word-spacing: 2px
  font-size: 16px
  text-shadow: 0px 2px 3px #fff  
.img_top
  z-index: 96
.clearfix_footer
  padding: 20px  
.footer 
  background: #EDEFF1
  height: auto
  padding-bottom: 30px
  position: relative
  width: 100%
  border-bottom: 1px solid #CCCCCC
  border-top: 1px solid #DDDDDD
.footer p 
  margin: 0
.center  
  
  padding: 1em
.footer img 
  max-width: 100%
.footer h3 
  border-bottom: 1px solid #BAC1C8
  color: #777777
  font-size: 18px
  font-weight: 600
  line-height: 27px
  text-transform: uppercase
  text-align: center
.social
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  margin: 0
  position: absolute
  top: 20px
  width: 176px
.f_cpl 
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  margin: 0
  position: relative
  top: 20px 
.social li 
  background: none repeat scroll 0 0 #B5B5B5
  border: 2px solid #B5B5B5
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -o-border-radius: 50%
  -ms-border-radius: 50%
  border-radius: 50%
  float: left
  height: 36px
  line-height: 36px
  margin: 0 8px 0 0
  padding: 0
  text-align: center
  width: 36px
  transition: all 0.5s ease 0s
  -moz-transition: all 0.5s ease 0s
  -webkit-transition: all 0.5s ease 0s
  -ms-transition: all 0.5s ease 0s
  -o-transition: all 0.5s ease 0s


.social li:hover 
  transform: scale(1.15) rotate(360deg)
  -webkit-transform: scale(1.1) rotate(360deg)
  -moz-transform: scale(1.1) rotate(360deg)
  -ms-transform: scale(1.1) rotate(360deg)
  -o-transform: scale(1.1) rotate(360deg)

.social li a 
  color: #777777
.social li:hover 
  border: 2px solid #ccc
  background: #333

.social li a i 
  font-size: 16px
  margin: 0 0 0 5px
  color: #EDEFF1 !important

.footer-bottom 
  background: #E3E3E3
  border-top: 1px solid #DDDDDD
  padding-top: 10px
  padding-bottom: 10px
  height: 40px
.footer-bottom p.pull-left 
  padding-top: 21px
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  margin: 0
  position: absolute
.row_footer 
  padding: 20px     