.main
 padding-top: 1em

.field_with_errors
 label
   color: #d01612
 input, textarea
   border-color: #d01612

.nested_nav
  margin-left: .5em   
  background-color: #f8f8f8
  padding: 0.3em
.submenu
  ul.subnav
    list-style: none
    padding-left: 0

  ul.nested_nav
    padding-left: 1em

.nav-link.active
  padding: 0.3em
  color: #ed880c
.nav-link
  color: #777
  margin-left: 12px
.nav-link:hover
  color: #0e0e0e 