.a:active
 color: #777
.body
  background-color: #fcfcfc
  
.navbar
  height: 66px 
  border: 0px
  z-index: 999
.navbar-collapse
  background-color: #f8f8f8
  margin-right: 0px
  margin-left: 0px
  width: 100%
  z-index: 88
.navbar-collapse.in
  overflow-y: hidden
.container 
  margin-left: 0px

.navbar-nav 
  margin: 0px
.h1_title 
  
  color: #838181
  
.h2_link
  color: #b1abab
  text-shadow: 1px 1px 1px #fff
  padding: 0.3em
.link_h2  
  color: #ad650c
  
.link_h2:hover
  color: #d47b0d
.link_to
  color: #4d4b4b
  text-shadow: 2px 3px 4px rgba(255,255,255,1.5)  
.link_to:hover
  color: #000  
  text-decoration: none  
.body_show 
  border-radius: 10px
  padding: 1em
  background: #fcfcfc
  box-shadow: 2px 2px 2px 1px rgba(171, 166, 166, 0.3)
  border: 1px solid #fff
  color: #363636
.body-stayl
  background-color: #fcfcfc  

article.post
  float: left
  margin-bottom: 1em
  border-bottom: 1px solid #cccccc
  img
    max-width: 100% 
.title 
  left: 50%
  margin-right: -50% 

section.post-summary
  padding: .5em 0
section.post-body
  padding-top: 1em 
.img-show
  display: block  
  margin-bottom: 2em
.thumb
  float: left
  margin-right: 1em
.nav-brend
  bottom: -15px
  position: relative
  width: 100px
.nav-link
  bottom: -7px
.nav-link3
  bottom: -4px
.bin_time  
  float: left
  margin-right: 5px
  border-radius: 4px
  padding: 0.5em
  background: #f8f8f8
  box-shadow: 2px 2px 2px 1px rgba(171, 166, 166, 0.3)
  color: #b1670a
  text-shadow: 2px 3px 4px white
  margin-bottom: 5px
.bin_edit  
  float: left
  margin-right: 5px
  border-radius: 4px
  padding: 0.5em
  background: #f8f8f8
  box-shadow: 2px 2px 2px 1px rgba(171, 166, 166, 0.3)
  margin-bottom: 5px
.bin_edit:hover
  background: #fcfcfc   
.bin_del 
  float: left
  border-radius: 4px
  padding: 0.5em
  background: #f8f8f8
  box-shadow: 2px 2px 2px 1px rgba(171, 166, 166, 0.3)
  margin-bottom: 5px
.bin_del:hover
  background: #fcfcfc   
.row
  margin-bottom: -15px
  padding: 10px
  min-width: 300px  
.body_show
  float: left
.bin_img  
  float: right
.form-group_tags 
  padding: 10px
.badge_tags
  display: inline-block
  min-width: 10px
  padding: 3px 7px
  font-size: 12px
  font-weight: bold
  color: #fff
  line-height: 1
  vertical-align: middle
  white-space: nowrap
  text-align: center
  background-color: #b0aaaa
  border-radius: 3px
  margin-bottom: -10px
  box-shadow: inset 0px 0px 5px rgba(15, 14, 14, 0.5)
  text-shadow: 1px 1px 1px #625e5e
.badge_tags:hover
  color: #fff 
  box-shadow: inset 11px 11px 12px #504f4f 
  text-decoration: none
.footer-summary
  padding: 10px 
.col-md-3   
  display: inline-block
.cont_btn
  padding: 0.4em 
.sub
  border-radius: 10px
  padding: 1em
  background: #fcfcfc
  box-shadow: 2px 2px 2px 1px rgba(218, 212, 212, 0.3)
  border: 1px solid #fff
.fixed_tags  
  position: fixed
  min-width: 250px
  height: auto
  padding-top: 1em
.breadcrumb  
  background-color: #fff
.a:hover
  color: #5d5b5b 
.a   
  color: #4d4d4e
.form_cont  
  padding: 1em
.l_f_cont  
  padding: 0.5em