.tag1
  font-size: 1.0em
.tag2
  font-size: 1.2em
.tag3
  font-size: 1.4em
.tag4
  font-size: 1.6em
.tag5
  font-size: 1.8em
.tag2
  background-color: #fff
  border-radius: 8px
  padding: 0.5em
  box-shadow: inset 0px 0px 2px rgba(180, 180, 180, 0.5)
  border: 1px solid #fff
  color: #b6b2b2
.tag2:hover
  color: #444
  text-decoration: none  
  box-shadow: inset 0px 1px 5px #a5a3a3
.tag3
  background-color: #fff
  border-radius: 8px
  padding: 0.5em
  box-shadow: inset 0px 0px 3px rgba(180, 180, 180, 0.5)
  border: 1px solid #fff
  color: #b6b2b2
  margin-right: -2px
.tag3:hover
  color: #444
  text-decoration: none 
  box-shadow: inset 0px 1px 5px #a5a3a3
  margin-right: -2px 
.tag4
  background-color: #fff
  border-radius: 8px
  padding: 0.5em
  box-shadow: inset 0px 0px 3px rgba(180, 180, 180, 0.5)
  border: 1px solid #fff
  color: #b6b2b2
  margin-right: -2px
.tag4:hover
  color: #444
  text-decoration: none 
  box-shadow: inset 0px 1px 5px #a5a3a3
.tag5
  background-color: #fff
  border-radius: 8px
  padding: 0.5em
  box-shadow: inset 0px 0px 3px rgba(180, 180, 180, 0.5)
  border: 1px solid #fff   
  color: #b6b2b2
.tag5:hover
  color: #444
  text-decoration: none
  box-shadow: inset 0px 1px 5px #a5a3a3   
.tags
  width: 250px
  border-radius: 10px
  padding: 1em
  background: #fcfcfc
  box-shadow: 2px 2px 2px 1px rgba(218, 212, 212, 0.3)
  border: 1px solid #fff